ESTADO DE CUENTA

Estudiante:
DYLLAN ALEJANDRO GRANADOS GENEY

Conceptos y pagos:
_______________________________
MATRICULA 2021 游댮
Plazo: 2020-12-05
Valor a pagar: $272,000
_______________________________
ICETEX 游릭
Fecha:2020-12-21, 170,950, 0
_______________________________
PENSI칍N FEB-21 游댮
Plazo: 2021-02-05
Valor a pagar: $148,000
_______________________________
PENSI칍N MAR-21 游댮
Plazo: 2021-03-05
Valor a pagar: $148,000
_______________________________
PLATAFORMA 游댮
Plazo: 2021-03-05
Valor a pagar: $45,000
_______________________________
PENSI칍N ABR-21 游댮
Plazo: 2021-04-05
Valor a pagar: $148,000
_______________________________
TRANSFERENCIA 游릭
Fecha:2021-04-14, 296,000, 0
_______________________________
PENSI칍N MAY-21 游댮
Plazo: 2021-05-05
Valor a pagar: $148,000
_______________________________
TRANSFERENCIA 游릭
Fecha:2021-05-14, 266,850, 0
_______________________________
PENSI칍N JUN-21 游댮
Plazo: 2021-06-05
Valor a pagar: $148,000
_______________________________
TRANSFERENCIA 游릭
Fecha:2021-06-16, 50,000, 0

Total a la fecha :         1,057,000 
游릭 Pagado       :           783,800 
游댮 Pendientes   :        273,200 

Ir al siguiente link para acceder a los medios de pago: 
/mediodepago