ESTADO DE CUENTA

Estudiante:
MATIAS ANDRES ALTAMIRANDA RIVERO

Conceptos y pagos:
_______________________________
'MATRICULA 2021 游댮', '2020-12-05', '0', '308,000'
_______________________________
'TRANSFERENCIA 游릭', '2020-12-14', '100,000', '0'
_______________________________
'TRANSFERENCIA 游릭', '2021-01-13', '208,000', '0'
_______________________________
'PENSI칍N FEB-21 游댮', '2021-02-05', '0', '193,000'
_______________________________
'TRANSFERENCIA 游릭', '2021-02-26', '193,000', '0'
_______________________________
'PENSI칍N MAR-21 游댮', '2021-03-05', '0', '193,000'
_______________________________
'PLATAFORMA 游댮', '2021-03-05', '0', '45,000'
_______________________________
'PENSI칍N ABR-21 游댮', '2021-04-05', '0', '193,000'
_______________________________
'TRANSFERENCIA 游릭', '2021-04-29', '193,000', '0'
_______________________________
'TRANSFERENCIA 游릭', '2021-05-03', '193,000', '0'
_______________________________
'PENSI칍N MAY-21 游댮', '2021-05-05', '0', '193,000'

Total a la fecha :         1,125,000 
游릭 Pagado       :           887,000 
游댮 Pendientes   :        238,000 

Ir al siguiente link para acceder a los medios de pago: 
/mediodepago