ESTADO DE CUENTA

Estudiante:
XIMENA  PEREZ ARRIETA

Conceptos y pagos:
_______________________________
TRANSFERENCIA 游릭
Fecha:2020-12-04, 58,750
_______________________________
MATRICULA 2021 游댮
Plazo: 2020-12-05
Valor a pagar: $446,000
_______________________________
PENSI칍N FEB-21 游댮
Plazo: 2021-02-05
Valor a pagar: $204,000
_______________________________
TRANSFERENCIA 游릭
Fecha:2021-03-03, 200,000
_______________________________
PENSI칍N MAR-21 游댮
Plazo: 2021-03-05
Valor a pagar: $204,000
_______________________________
TRANSFERENCIA 游릭
Fecha:2021-04-04, 400,000
_______________________________
PENSI칍N ABR-21 游댮
Plazo: 2021-04-05
Valor a pagar: $204,000
_______________________________
TRANSFERENCIA 游릭
Fecha:2021-04-06, 200,000
_______________________________
TRANSFERENCIA 游릭
Fecha:2021-05-04, 400,000
_______________________________
PENSI칍N MAY-21 游댮
Plazo: 2021-05-05
Valor a pagar: $204,000

Total a la fecha :         1,262,000 
游릭 Pagado       :         1,258,750 
游댮 Pendientes   :          3,250 

Ir al siguiente link para acceder a los medios de pago: 
/mediodepago