ESTADO DE CUENTA

Estudiante:
ORTEGA PEREZ DAVID ANDRES

Correo de recepci칩n facturas DIAN: 
nan

Los costos educativos est치n en rojo 游댮 y los pagos realizados en verde 游릭:
_______________________________
'MATRICULA 游댮', '2021-12-06', '0', '320000'
_______________________________
'KIT LIBROS 游댮', '2021-12-06', '0', '401800'
_______________________________
'TRANSFERENCIA 游릭', '2021-12-09', '270000', '0'
_______________________________
'PREMATRICULA 游릭', '2021-12-09', '50000', '0'
_______________________________
'TRANSFERENCIA 游릭', '2022-01-27', '401800', '0'
_______________________________
'FEBRERO 游댮', '2022-02-05', '0', '196000'

Total a la fecha :         917,800.0 
游릭 Pagado       :         721,800.0 
游댮 Pendientes   :      196,000.0 

Ir al siguiente link para acceder a los medios de pago: 
/mediodepago