🇪​​​​​🇸​​​​​🇹​​​​​🇦​​​​​🇩​​​​​🇴​​​​  🇨​​​​​🇺​​​​​🇪​​​​​🇳​​​​​🇹​​​​​🇦​​​

Estudiante:
SANTIAGO DAVID VILLALBA NISPERUZA

Conceptos y pagos:
__________________________________
'ABONO MATRICULA', '2020-11-06', '46,430', '0'
__________________________________
'COSTO MATRICULA 2021 🔴 => Plazo: 2020-12-05', '0', '272,000'
__________________________________
'MATRICULA', '2021-02-03', '226,000', '0'
__________________________________
'PENSIÓN FEBRERO 2021 🔴 => Plazo: 2021-02-05', '0', '169,000'
__________________________________
'PESIÓN MARZO 2021 🔴 => Plazo: 2021-03-05', '0', '169,000'
__________________________________
'PLATAFORMA 🔴 => Plazo: 2021-03-05', '0', '45,000'
__________________________________
'FEBRERO, MARZO', '2021-03-26', '340,000', '0'
__________________________________
'PENSIÓN ABRIL 2021 🔴 => Plazo: 2021-04-05', '0', '169,000'
__________________________________
'PENSIÓN MAYO 2021 🔴 => Plazo: 2021-05-05', '0', '169,000'

Total a la fecha :    993,000
🟢 Pagado         :    612,430
🔴 Pendientes    :    380,570

Ir al siguiente link para acceder a los medios de pago: 
/mediodepago