🇪​​​​​🇸​​​​​🇹​​​​​🇦​​​​​🇩​​​​​🇴​​​​  🇨​​​​​🇺​​​​​🇪​​​​​🇳​​​​​🇹​​​​​🇦​​​

Estudiante:  LUIS MATEO SALAZAR PEREZ

Conceptos por pagar => 🔴
Pagos realizados => 🟢

   Fecha    |    Valor    |    Concepto
__________________________________
'2020-12-05', 0, 272000, 'COSTO MATRICULA 2021 🔴'
__________________________________
'2021-02-03', 316950, 0, 'TRANSFERENCIA 🟢'
__________________________________
'2021-02-05', 0, 155000, 'PENSIÓN FEBRERO 2021 🔴'
__________________________________
'2021-03-01', 155000, 0, 'TRANSFERENCIA 🟢'
__________________________________
'2021-03-05', 0, 155000, 'PENSIÓN MARZO 2021 🔴'
__________________________________
'2021-03-05', 0, 45000, 'PLATAFORMA 🔴'
__________________________________
'2021-04-05', 0, 155000, 'PENSIÓN ABRIL 2021 🔴'
__________________________________
'2021-05-05', 0, 155000, 'PENSIÓN MAYO 2021 🔴'

Costos Educativos: 937,000 
🟢 Pagos Realizados: 471,950
🔴 Pendiente por pagar: 465,050
Ir al siguiente link para acceder a los medios de pago: 
/mediodepago